<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    p1:background="@drawable/lvbackgroundmenu"
    tools:context="AprendiendoCiencias.AprendiendoCiencias.Login"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:gravity="center"
    p1:id="@+id/linearLayout1"
    p1:orientation="vertical"
    p1:paddingBottom="@dimen/pad_20dp"
    p1:paddingLeft="@dimen/pad_15dp"
    p1:paddingRight="@dimen/pad_15dp"
    p1:paddingTop="@dimen/pad_20dp">
    <ImageView
        p1:id="@+id/imgLogo"
        p1:layout_width="wrap_content"
        p1:layout_height="0dp"
        p1:src="@drawable/login_ic"
        p1:layout_marginBottom="0.0dp"
        p1:layout_marginRight="0.0dp"
        p1:layout_weight="3"
        p1:adjustViewBounds="true"
        p1:paddingRight="@dimen/pad_30dp"
        p1:paddingLeft="@dimen/pad_30dp"
        p1:paddingBottom="@dimen/pad_20dp"
        p1:paddingTop="@dimen/pad_20dp" />
    <LinearLayout
        p1:orientation="vertical"
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="0dp"
        p1:id="@+id/linearLayout2"
        p1:gravity="center"
        p1:layout_weight="2">
        <EditText
            p1:id="@+id/edtRut"
            style="@style/editext_graybg"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:drawableLeft="@drawable/ic_username"
            p1:hint="@string/rut">
            <requestFocus
                p1:id="@+id/requestFocus1" />
        </EditText>
        <EditText
            p1:id="@+id/edtContrasena"
            style="@style/editext_graybg"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:layout_marginBottom="@dimen/pad_20dp"
            p1:layout_marginTop="@dimen/pad_5dp"
            p1:drawableLeft="@drawable/ic_pwd"
            p1:hint="@string/password"
            p1:inputType="textPassword" />
        <CheckBox
            p1:text="Recordar Sesión"
            p1:id="@+id/cbxRecordarContrasena"
            p1:paddingLeft="@dimen/pad_10dp"
            p1:paddingRight="@dimen/pad_10dp"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        p1:id="@+id/main"
        p1:layout_width="wrap_content"
        p1:layout_height="0dp"
        p1:orientation="horizontal"
        p1:layout_weight="1">
        <Button
            p1:id="@+id/btnLogin"
            style="@style/btn_azul_grande"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:text="@string/log_in" />
    </LinearLayout>
</LinearLayout>