<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:orientation="vertical"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/linearLayout1"
    p1:background="#ECF8E0">
    <RelativeLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/relativeLayout1">
        <ImageView
            p1:id="@+id/backmenu"
            p1:src="@drawable/fondo1"
            p1:scaleType="fitXY"
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content" />
        <RelativeLayout
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_width="wrap_content"
            p1:layout_height="wrap_content"
            p1:id="@+id/relativeLayout2">
            <ImageView
                p1:id="@+id/imageView1"
                p1:src="@drawable/selecciona"
                p1:minWidth="10px"
                p1:minHeight="25px"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_marginBottom="30.7dp"
                p1:layout_marginTop="326.6dp"
                p1:layout_marginRight="241.5dp"
                p1:layout_marginLeft="9.8dp" />
        </RelativeLayout>
        <LinearLayout
            p1:orientation="vertical"
            p1:id="@+id/linearLayout2"
            p1:fitsSystemWindows="false"
            p1:minWidth="25px"
            p1:minHeight="25px"
            p1:layout_centerHorizontal="true"
            p1:layout_centerVertical="true"
            p1:layout_width="290.2dp"
            p1:layout_height="wrap_content"
            p1:layout_marginLeft="79.6dp"
            p1:layout_marginRight="47.5dp">
            <LinearLayout
                p1:orientation="vertical"
                p1:minWidth="25px"
                p1:minHeight="25px"
                p1:id="@+id/linearLayout3"
                p1:layout_centerHorizontal="true"
                p1:layout_width="wrap_content"
                p1:layout_height="wrap_content"
                p1:layout_marginLeft="53dp"
                p1:layout_marginRight="29.4dp">
                <ImageButton
                    p1:id="@+id/btn4"
                    p1:layout_centerHorizontal="true"
                    p1:layout_width="match_parent"
                    p1:layout_height="0dp"
                    p1:layout_weight="1"
                    p1:textSize="35sp"
                    p1:background="@drawable/nivel4_bloqueado"
                    p1:layout_margin="1dp"
                    p1:text="4°"
                    p1:textColor="#ffffffff"
                    p1:gravity="center" />
                <ImageButton xmlns:tools="http://schemas.android.com/tools"
                    p1:id="@+id/btn3"
                    p1:layout_centerHorizontal="true"
                    p1:layout_width="match_parent"
                    p1:layout_height="0dp"
                    p1:layout_weight="1"
                    p1:textSize="35sp"
                    p1:layout_margin="1dp"
                    p1:background="@drawable/nivel3"
                    p1:text="3°"
                    p1:textColor="#ffffffff" />
                <ImageButton
                    p1:id="@+id/btn2"
                    p1:layout_centerHorizontal="true"
                    p1:layout_width="wrap_content"
                    p1:layout_height="0dp"
                    p1:layout_weight="1"
                    p1:textSize="35sp"
                    p1:background="@drawable/nivel2"
                    p1:textColor="#ffffffff"
                    p1:text="2°"
                    p1:layout_marginBottom="10dp"
                    p1:layout_marginRight="0.0dp" />
                <ImageButton
                    p1:text="1º"
                    p1:id="@+id/btn1"
                    p1:layout_centerHorizontal="true"
                    p1:layout_width="match_parent"
                    p1:layout_height="0dp"
                    p1:layout_weight="1"
                    p1:textSize="35sp"
                    p1:background="@drawable/nivel1"
                    p1:textColor="#ffffffff"
                    p1:layout_marginBottom="10dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>